MONGODB_URL=mongodb+srv://Toju:23July200@cluster0.evuzgh8.mongodb.net/test
MONGODB_DEV=mongodb://localhost:27017/myrecipe
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MzE1MDE3NCwiaWF0IjoxNjYzMTUwMTc0fQ.dFimEhoA_itoNQnQEmX3Idh-_52kdsmILTp2pQhwg3k
 